setw -g window-status-format " #I: #{=-20:window_name} "                                                                                                                                                                          
setw -g window-status-current-format " #I: #{=-50:window_name} "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue